<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.compose_tweets_demo.main.MainActivity">

    <!-- Image view to show picked/captured image -->
    <ImageView
        android:id="@+id/picked_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:onClick="triggerPickImageTask"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_black_24dp" />


    <!-- Buttons to share image via Twitter Composer and Twitter Native Composer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="shareUsingTwitterComposer"
            android:text="@string/share_using_twitter_composer"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:onClick="shareUsingTwitterNativeComposer"
            android:text="@string/share_using_tweeter_native_composer"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
